
# ------------- DATASOURCE----------
spring.datasource.url=jdbc:mysql://localhost:3306/orders?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=hammers
spring.datasource.password= #31#Iltao99
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8081
# ------------- DATASOURCE----------



#-------------------RESOURCE------------------
keycloak.resource=ExamFlutterApp
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/ExamReal
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/ExamReal/protocol/openid-connect/certs
#-------------------RESOURCE------------------
#-------------ADMINDATA------------
adminUsername=vmartelli@live.it
adminPassword= #31#Iltao99
ruoloClient=Client
keyclockAddres=http://localhost:8080/auth
clientId=ExamFlutterApp
Realm=ExamReal